DEFAULT_API=https://esika-api.herokuapp.com
ALGOLIA_INDEX_NAME=esika
ALGOLIA_APP_ID=6208GZDBB0
ALGOLIA_ADMIN_KEY=46b4e5cfcc4f05a43293f9345744414e
ALGOLIA_SEARCH_KEY=e4251a0982ea2328fbe0f223e9e89740
MAPBOX_ACCESS_TOKEN=pk.eyJ1Ijoiam9uYXRoemloaW5kdWxhIiwiYSI6ImNreW4wZXBwbTNsd2EydW4wamJ1aTdidHgifQ.zVkgrvMk02fZiJFaV_jkDQ
MAPBOX_CUSTOM_STYLE_URL=mapbox://styles/jonathzihindula/ckynaitbt8tyh14qpylblnbwp