DEFAULT_API=https://esika-api.herokuapp.com
ALGOLIA_INDEX_NAME=esika
ALGOLIA_APP_ID=6208GZDBB0
ALGOLIA_ADMIN_KEY=46b4e5cfcc4f05a43293f9345744414e
ALGOLIA_SEARCH_KEY=e4251a0982ea2328fbe0f223e9e89740

<input
                  className="flex-1 h-full bg-transparent focus:text-grey-900 text-grey-500 placeholder-grey-500 shadow-none outline-none truncate text-lg sm:text-3xl caret-color-nebula-400 leading-normalized w-full appearance-none rounded-none transition-colors duration-200 ease-in-out"
                  aria-autocomplete="both"
                  aria-labelledby="search-label"
                  id="search-input"
                  autoComplete="off"
                  autoCorrect="off"
                  autoCapitalize="off"
                  spellCheck="false"
                  placeholder="Search for concepts or code"
                  maxLength={512}
                  type="search"
                  enterKeyHint="go"
                />